#spring.datasource.url=jdbc:postgresql://ec2-35-169-92-231.compute-1.amazonaws.com:5432/ddfdpll2pfirt4
#spring.datasource.username=aygkdwlbligigb
#spring.datasource.password=c7987102971966d6943365a19ad84a88dcede350fc41a12dc2e62e46bb2050ff
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#
##spring.h2.console.enabled=true
##spring.datasource.username=sa
##spring.datasource.password=
##spring.datasource.url=jdbc:h2:mem:testdb