spring.datasource.url=jdbc:postgresql://ec2-107-20-15-85.compute-1.amazonaws.com:5432/dcajt51d7fchnb
spring.datasource.username=kkvrdpnqrnyhyr
spring.datasource.password=8a8d417854efdf2b9af0e2eaa1fcf96846ff423ce03dcd0c026555caecb91464
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
